# dictionary-translate

./: .gitignore  READEME.md  README.md  pom.xml  test-case.md
src/main/java/priv/zxw/dictranslate/: Application.java  DictionaryBeanPostProcessor.java  DictionaryResponseBodyAdvice.java  DictionaryTranslateConfigurationSelector.java
src/main/java/priv/zxw/dictranslate/annotation/: Dictionary.java  EnableDictionaryTranslate.java
src/main/java/priv/zxw/dictranslate/config/: DictionaryTranslateConfiguration.java
src/main/java/priv/zxw/dictranslate/converter/: DictionaryConverter.java
src/main/java/priv/zxw/dictranslate/demo/: Application.java
src/main/java/priv/zxw/dictranslate/demo/controller/: DemoController.java
src/main/java/priv/zxw/dictranslate/demo/entity/: DemoEnum.java  RestResult.java  SampleResult.java
src/main/java/priv/zxw/dictranslate/demo/translater/: EnumDictionaryTranslater.java
src/main/java/priv/zxw/dictranslate/entity/: DictionaryEntity.java  DictionaryMetaInfo.java
src/main/java/priv/zxw/dictranslate/exception/: DictionaryWrapperClassGenerateException.java  IllegalDictionaryUsageException.java
src/main/java/priv/zxw/dictranslate/translater/: AbstractEnumDictionaryTranslater.java  DictionaryTranslater.java  NoopDictionaryTranslater.java
src/main/java/priv/zxw/dictranslate/util/: ClassParser.java  DictionaryWrapperUtils.java
src/test/java/priv/zxw/dictranslate/: SampleResult.java  Verification1.java
